<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Peek Example</title>

    <style>

      .peek div,
      .peek section,
      .peek article,
      .peek h1,
      .peek h2,
      .peek h3,
      .peek h4,
      .peek h5,
      .peek h6,
      .peek p,
      .peek img {
        margin: 0px;
        padding: 0px;
      }


      .peek {
        position: fixed;
        /* Place on top of everything */
        z-index: 1000000;
        width: 100%;
        transition: 0.3s all;
        /* <defaults> */
        bottom: -100%;
        height: 45%;
        left: 0px;
        border-top: 1px solid rgb(0,0,0);
        /* </defaults> */
      }

      .peek.visible {
        bottom: 0%;
      }

      .peek .slides {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }

      .peek section {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 0.3s all;
        background: rgb(255,255,255);
      }

      .peek section[data-location='left'] {
        left: -100%;
      }

      .peek section[data-location='current']{
        left: 0%;
        z-index: 10;
      }

      .peek section[data-location='right'] {
        left: 100%;
      }

      .peek section article {
        padding: 20px;
        /* <vertical align> */
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        /* </vertical align> */
      }

      /* <peek controls> */

      .peek-controls {
        position: fixed;
        font-size: 12px;
        font-family: 'Merriweather', serif;
        bottom: 15px;
        right: 15px;
        background: rgb(255,255,255);
        border: 1px solid rgb(0,0,0);
        border-radius: 40px;
        padding: 2px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* Place on top of everything */
        z-index: 10000000;
      }

      .peek-controls a {
        cursor: pointer;
        padding: 2px 6px;
        transition: 0.2s all;
      }

      .peek-controls a:first-of-type {
        display: none;
        border-right: 1px solid rgb(0,0,0);
        padding-right: 5px;
      }

      .peek-controls a:last-of-type {
        display: none;
        border-left: 1px solid rgb(0,0,0);
        padding-left: 5px;
      }

      /* </peek controls> */

      /* <progress> */

      .peek .progress {
        position: absolute;
        bottom: 0px;
        z-index: 10;
        width: 100%;
        background: rgb(220,220,220);
      }

      .peek .progress span {
        display: block;
        background: rgb(26,188,156);
        height: 4px;
        transition: 0.2s all;
        /* <defaults> */
        width: 0%;
        /* </defaults> */
      }

      /* </progress> */

    </style>

  </head>
  <body>

    <!-- controls -->
    <div class="peek-controls">
      <a onclick="Peek.previous()">&larr;</a>
      <a onclick="Peek.toggle()">Peek</a>
      <a onclick="Peek.next()">&rarr;</a>
    </div>
    <!-- </controls> -->

    <div class="peek">
      <!-- <slides> -->
      <div class="slides">

        <section>
          <article>

            <h1>Previous</h1>
            <p>
              You'd place some really handy information that would help your users in here.
            </p>

          </article>
        </section>

        <section>
          <article>

            <h1>Current</h1>
            <p>
              You'd place some really handy information that would help your users in here.
            </p>

          </article>
        </section>

        <section>
          <article>

            <h1>Next</h1>
            <p>
              You'd place some really handy information that would help your users in here.
            </p>

          </article>
        </section>

      </div>
      <!-- </slides> -->

    </div>

    <script type="text/javascript">

      // Library

      var appendClass = function(s, c) {
        // Accepts two strings: s and c.
        // The function appends the class 'c' to the source 's'

        return s.className += ' ' + c;
      }

      var removeClass = function(s, c) {
        // Accepts two strings: s and c.
        // The function removes the class 'c' from the source 's'

        return s.className = s.className.replace(c, '').trim();
      }

      var indexSlides = function(slides) {
        // Add indexes to slides
        for (var i = 0; i < slides.count; i++) {
          var slide = slides.list[i];
          slide.dataset.index = i + 1;
        }
      }

      var incrementSlides = function(slides) {
        // Add one to slide order, largest value is n slides + 1
        if (slides.next < slides.count + 1) {
          slides.previous += 1;
          slides.current += 1;
          slides.next += 1;
        }
      }

      var decrementSlides = function(slides) {
        // Remove one from slide order, smallest value is 0
        if (slides.previous > 0) {
          slides.previous -= 1;
          slides.current -= 1;
          slides.next -= 1;
        }
      }

      var setSlideLocation = function(slide, location) {
        // Accepts two strings: slide and location.
        return slide.dataset.location = location;
      }

      var setSlideLocations = function(slides) {
        // Position slides within the peek drawer.
        for (var i = 0; i < slides.count; i++) {
          var slide = slides.list[i];
          if (slide.dataset.index < slides.current) setSlideLocation(slide, 'left');
          else if (slide.dataset.index > slides.current) setSlideLocation(slide, 'right');
          else setSlideLocation(slide, 'current');
        }
      }

      var showProgress = function(slides) {
        // Sets the width of the progress bar.
        var progress = document.querySelector('.peek .progress span');
        var percentage = ((slides.current - 1) / (slides.count- 1) ) * 100;
        progress.style.width = percentage + '%';
      }

      var isPeekActive = function() {
        // Checks whether the peek drawer is open.
        var peek = document.querySelector('.peek');
        if (peek.className.indexOf('visible') != -1) return true;
        return false;
      };

      var bindClickableKeys = function() {
        // Binds clickable keys with actions.
        document.onkeydown = function(e) {
          if (e.ctrlKey && e.shiftKey && e.keyCode == '191') Peek.toggle(); // Ctrl + ?
          if (isPeekActive() == true) {
            if (e.keyCode == '40' || e.keyCode == '27') Peek.toggle(); // down arrow or Esc
            if (e.keyCode == '37') Peek.previous(); // left arrow
            if (e.keyCode == '39' || e.keyCode == '32') Peek.next(); // right arrow
          }
        };
      };

      var injectProgressBar = function() {
        // Add the progress bar to peek drawer.
        // Injects: <div class="progress"><span></span></div>
        var peek = document.querySelector('.peek');
        var progress = document.createElement('div');
        var progressBar = document.createElement('span');
        progress.className = 'progress';
        progress.appendChild(progressBar);
        peek.appendChild(progress);
      }

      // NEEDS IMPROVEMENT
      var toggleControls = function() {
        // Shows the peek navigation if the drawer is open.
        var previous = document.querySelector('.peek-controls a:first-of-type');
        var next = document.querySelector('.peek-controls a:last-of-type');

        // Check when drawer is closed
        if (isPeekActive() == false) {
          // On click, when drawer closed -> draw will open -> show controls
          previous.style.display = 'inline';
          next.style.display = 'inline';
        } else {
          // On click, when drawer open -> draw will close -> hide controls
          previous.style.display = 'none';
          next.style.display = 'none';
        }
      };

      // Implementation

      var Peek = {};

      Peek.slides = {};
      Peek.slides.list = document.querySelector('.peek .slides').children;
      Peek.slides.count = Peek.slides.list.length;
      Peek.slides.previous  = 0;
      Peek.slides.current   = 1;
      Peek.slides.next      = 2;

      Peek.toggle = function() {
        // Toggles the state of the peek drawer (open / closed)
        toggleControls();
        var peek = document.querySelector('.peek');
        if (peek.className == 'peek') appendClass(peek, 'visible');
        else removeClass(peek, 'visible');
      };

      Peek.next = function() {
        // Moves to and displays the next slide.
        incrementSlides(Peek.slides);
        setSlideLocations(Peek.slides);
        showProgress(Peek.slides);
      };

      Peek.previous = function() {
        // Moves to and displays the previous slide.
        decrementSlides(Peek.slides);
        setSlideLocations(Peek.slides);
        showProgress(Peek.slides);
      };

      Peek.init = function() {
        // Starts Peek.
        indexSlides(Peek.slides);
        setSlideLocations(Peek.slides);
        injectProgressBar();
        showProgress(Peek.slides);
        bindClickableKeys();
      };

      // Initilization

      Peek.init();

    </script>

  </body>
</html>
